1453671441297	Rename type 'State'
1453671492327	Rename field 'currentState'
1453673287245	Rename compilation unit 'ListenConnection.java'
1453674289393	Rename type 'Situation'
1453675852011	Rename type 'State'
1453675916360	Rename field 'user'
1453679843948	Copy compilation units
1453679887767	Delete elements
1453679899626	Delete element
1453712626175	Rename type 'ConnectionReadThread'
1453712638522	Rename type 'PrintChatMessages'
1453714156036	Rename type 'ConnectionWriteThread'
1453904693688	Delete elements
1453904705024	Move compilation units
1453904728770	Delete element
1453905091479	Delete element
1453905119746	Rename type 'Main'
1453905145577	Delete element
